version: '2'
services:
    vw_product:
      build: .
      image: vowpal_wabbit
      command: ["--save_resume --port 8000 --active --predictions /dev/null --daemon --audit"]
      container_name: vw_product
      ports:
          - "0.0.0.0:8000:8000"
